# csv-connector

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/assemble/: connector.xml
src/main/java/eu/bcvsolutions/idm/connectors/csv/: CSVConnConfiguration.java  CSVConnConnector.java  CSVConnFilter.java
src/main/java/eu/bcvsolutions/idm/connectors/csv/options/: CSVFilterTranslator.java  CreateItem.java  CreateSchema.java  DeleteItem.java  ExecuteQuerry.java  GetLatestSyncToken.java  Operations.java  UpdateItem.java
src/main/resources/eu/bcvsolutions/idm/connectors/csv/: Messages.properties
src/test/java/eu/bcvsolutions/idm/connectors/csv/: CSVConnConnectorTests.java
src/test/java/eu/bcvsolutions/idm/connectors/csv/options/: CreateItemTest.java  CreateSchemaTest.java  DeleteItemTest.java  ExecuteQuerryTest.java  UpdateItemTest.java
src/test/resources/files/: bigData.csv  createItemFile.csv  deleteItemFile.csv  executeQuerryData2.csv  executeQuerryDataDiff.csv  new.csv  sample.csv
